<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rockstar</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <h1 class="header__title">Rockstar🎸</h1>
      <ul class="header__desc">
        <li>Home |</li>
        <li>Hoodie |</li>
        <li>Contact |</li>

      </ul> 
    </div>
    
    <div class="product">
      <div class="box">
        <img src="img1.jpg" height="200px" width="200px">
        <p>Mens Fleece Hoodie with Thermal Lined Slim Fit</p>
        <button class="box__button">Order Now</button>
      </div>
      <div class="box">
        <img src="img2.jpg" height="200px" width="200px">
        <p>Pure Cotton White Hoodie Slim Fit</p>
        <button class="box__button">Order Now</button>
      </div>
      <div class="box">
        <img src="img3.jpg" height="200px" width="200px">
        <p>Mens Gen-z Black Hoodie Oversize</p>
        <button class="box__button">Order Now</button>
      </div>
      <div class="box">
        <img src="img4.jpg" height="200px" width="200px">
        <p>Mens Ultimate Cotton Pullover Hoodie</p>
        <button class="box__button">Order Now</button>
      </div>
    </div>
    <div class="contact">
         <div class="contact__head">Contact Us</div>
         <div class="contact__table">
            <form>
                <table>
                    <tr>
                        <td>Name :</td>
                        <td> <input type="text"</td>
                    </tr>
                    <tr>
                        <td>Age :</td>
                        <td> <input type="number"</td>
                    </tr>
                    <tr>
                        <td>Email :</td>
                        <td> <input type="email"</td>
                    </tr>
                </table>
            </form>
         </div>
         <div class="button">
            <button class="button__one">Send</button>
         </div>
         

    </div>


</body>

</html>